<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\Debug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business.Api\Business.Api.csproj" />
    <ProjectReference Include="..\Business.Convert\Business.Convert.csproj" />
    <ProjectReference Include="..\Business.File\Business.File.csproj" />
    <ProjectReference Include="..\Business.Reflection\Business.Reflection.csproj" />
    <ProjectReference Include="..\Common.Data\Common.Data.csproj" />
  </ItemGroup>
</Project>
