# CSharpToPlant

./: .gitignore  CSharpToPlant.sln  README.md
CSharpToPlant/View.Gui/: View.Gui.csproj
docs/diagrams/: ClassDiagram.wsd  SequenceDiagram.wsd
src/Business.Api/: Business.Api.csproj  IConvert.cs
src/Business.Api/Properties/: AssemblyInfo.cs
src/Business.Convert/: Business.Convert.csproj  ClassDiagramConverter.cs  TypeHandler.cs
src/Business.Convert/Convert/: ClassDiagramConverter.cs  ProjectAssemblyConverter.cs
src/Business.Convert/Converter/: ClassDiagramConverter.cs
src/Business.Convert/Properties/: AssemblyInfo.cs
src/Business.File/: Business.File.csproj  FileWriter.cs  MyClass.cs  Ninkovic.Stefan.CSharpToPlant.Business.File.csproj
src/Business.File/Properties/: AssemblyInfo.cs
src/Business.Reflection/: AssemblyReflector.cs  Business.Reflection.csproj  MyClass.cs
src/Business.Reflection/Properties/: AssemblyInfo.cs
src/Common.Data/: Common.Data.csproj  ProjectAssembly.cs  ProjectConstructor.cs  ProjectField.cs  ProjectMethod.cs  ProjectType.cs
src/Common.Data/Properties/: AssemblyInfo.cs
src/Ninkovic.Stefan.CSharpToPlant.Business.Reflection/: Business.Reflection.csproj
src/View.Cli/: Program.cs  View.Cli.csproj
src/View.Gui/: Program.cs  View.Gui.csproj
